# cartridge.properties for cartridge plugin_sentry_test
# Tue Feb 23 20:18:28 CET 2021
demandware.cartridges.plugin_sentry_test.multipleLanguageStorefront=true
demandware.cartridges.plugin_sentry_test.id=plugin_sentry_test
