# cartridge.properties for cartridge plugin_sentry
# Tue Feb 23 08:05:34 CET 2021
demandware.cartridges.plugin_sentry.multipleLanguageStorefront=true
demandware.cartridges.plugin_sentry.id=plugin_sentry
